<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4*1 MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4*1 MUX">
    <a name="circuit" val="4*1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="82" x="79" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="116">4x1 MUX</text>
      <circ-port height="8" pin="70,180" width="8" x="116" y="86"/>
      <circ-port height="8" pin="70,270" width="8" x="106" y="86"/>
      <circ-port height="8" pin="70,360" width="8" x="96" y="86"/>
      <circ-port height="8" pin="70,460" width="8" x="86" y="86"/>
      <circ-port height="10" pin="620,300" width="10" x="115" y="125"/>
      <circ-port height="8" pin="190,40" width="8" x="136" y="86"/>
      <circ-port height="8" pin="250,40" width="8" x="146" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="127"/>
    </appear>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(70,180)" to="(260,180)"/>
    <wire from="(490,310)" to="(490,440)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(190,440)" to="(300,440)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(350,260)" to="(520,260)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(190,350)" to="(190,440)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(70,460)" to="(300,460)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(190,60)" to="(190,350)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(80,370)" to="(300,370)"/>
    <wire from="(350,170)" to="(510,170)"/>
    <wire from="(150,160)" to="(150,260)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(90,280)" to="(300,280)"/>
    <wire from="(350,440)" to="(490,440)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(250,150)" to="(250,330)"/>
    <wire from="(220,240)" to="(220,420)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(220,50)" to="(220,240)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
  <circuit name="lab02">
    <a name="circuit" val="lab02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,200)" to="(1130,280)"/>
    <wire from="(650,140)" to="(650,340)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(210,140)" to="(210,340)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(1030,310)" to="(1030,340)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(1160,180)" to="(1160,310)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <wire from="(630,300)" to="(740,300)"/>
    <wire from="(920,310)" to="(1030,310)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <wire from="(200,180)" to="(200,340)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(860,300)" to="(860,340)"/>
    <wire from="(640,180)" to="(640,340)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(500,240)" to="(500,410)"/>
    <wire from="(950,250)" to="(950,410)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(770,450)" to="(770,500)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(1010,450)" to="(1010,500)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(890,450)" to="(890,500)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(760,140)" to="(760,340)"/>
    <wire from="(800,310)" to="(920,310)"/>
    <wire from="(880,140)" to="(880,340)"/>
    <wire from="(880,130)" to="(880,140)"/>
    <wire from="(800,440)" to="(860,440)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(920,440)" to="(980,440)"/>
    <wire from="(320,140)" to="(320,340)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(990,400)" to="(990,430)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(470,310)" to="(580,310)"/>
    <wire from="(910,410)" to="(950,410)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(660,260)" to="(770,260)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(660,260)" to="(660,340)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(860,300)" to="(970,300)"/>
    <wire from="(1220,200)" to="(1220,440)"/>
    <wire from="(310,180)" to="(310,340)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(970,300)" to="(970,340)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(750,180)" to="(750,340)"/>
    <wire from="(870,180)" to="(870,340)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(790,280)" to="(790,340)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(990,120)" to="(1000,120)"/>
    <wire from="(610,240)" to="(610,420)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(790,410)" to="(840,410)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(740,300)" to="(860,300)"/>
    <wire from="(990,130)" to="(990,140)"/>
    <wire from="(1100,260)" to="(1100,410)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(990,140)" to="(990,340)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,140)" to="(430,340)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(580,310)" to="(690,310)"/>
    <wire from="(1000,380)" to="(1000,400)"/>
    <wire from="(1030,410)" to="(1030,430)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(890,260)" to="(890,340)"/>
    <wire from="(910,280)" to="(1020,280)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(890,260)" to="(1000,260)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(720,240)" to="(720,410)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(280,240)" to="(280,400)"/>
    <wire from="(420,180)" to="(420,340)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(980,180)" to="(980,340)"/>
    <wire from="(1030,310)" to="(1160,310)"/>
    <wire from="(1020,280)" to="(1020,340)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(550,450)" to="(550,500)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(540,140)" to="(540,340)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(770,260)" to="(890,260)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(790,280)" to="(910,280)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(920,310)" to="(920,340)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(690,310)" to="(800,310)"/>
    <wire from="(520,300)" to="(630,300)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(1040,440)" to="(1220,440)"/>
    <wire from="(1020,280)" to="(1130,280)"/>
    <wire from="(1000,260)" to="(1000,340)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(530,180)" to="(530,340)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(840,250)" to="(840,410)"/>
    <wire from="(390,240)" to="(390,410)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(1030,410)" to="(1100,410)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <comp loc="(330,380)" name="4*1 MUX"/>
    <comp lib="1" loc="(530,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SQ"/>
    </comp>
    <comp loc="(1000,380)" name="4*1 MUX"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,430)" name="FULL ADDER"/>
    <comp loc="(660,380)" name="4*1 MUX"/>
    <comp loc="(550,380)" name="4*1 MUX"/>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,430)" name="FULL ADDER"/>
    <comp loc="(660,430)" name="FULL ADDER"/>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(980,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,380)" name="4*1 MUX"/>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,430)" name="FULL ADDER"/>
    <comp loc="(890,430)" name="FULL ADDER"/>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,430)" name="FULL ADDER"/>
    <comp loc="(220,380)" name="4*1 MUX"/>
    <comp loc="(440,430)" name="FULL ADDER"/>
    <comp lib="6" loc="(280,628)" name="Text">
      <a name="text" val="M.Yaseen "/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,380)" name="4*1 MUX"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1010,430)" name="FULL ADDER"/>
    <comp lib="1" loc="(870,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(1130,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(890,380)" name="4*1 MUX"/>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="22" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <circ-port height="8" pin="50,60" width="8" x="96" y="56"/>
      <circ-port height="8" pin="40,90" width="8" x="56" y="56"/>
      <circ-port height="8" pin="50,140" width="8" x="106" y="66"/>
      <circ-port height="10" pin="310,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="350,150" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp loc="(100,90)" name="HA"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(180,120)" name="HA"/>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,60 Q70,70 74,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="41" x="50" y="59"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,80" width="10" x="85" y="65"/>
      <circ-port height="10" pin="410,190" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-1 MUX">
    <a name="circuit" val="8-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
