<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2-1 MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2-1 MUX">
    <a name="circuit" val="2-1 MUX"/>
    <a name="clabel" val="2-1 mux"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="76" x="29" y="60"/>
      <circ-port height="8" pin="120,70" width="8" x="86" y="56"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,310" width="8" x="36" y="56"/>
      <circ-port height="10" pin="600,210" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(200,140)" to="(200,270)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(100,180)" to="(280,180)"/>
    <wire from="(100,310)" to="(280,310)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8 bit shifter">
    <a name="circuit" val="8 bit shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,210)" to="(680,210)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(220,160)" to="(220,310)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(540,90)" to="(540,170)"/>
    <wire from="(670,190)" to="(910,190)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(580,500)" to="(580,540)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(340,210)" to="(500,210)"/>
    <wire from="(120,140)" to="(120,310)"/>
    <wire from="(530,450)" to="(920,450)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(500,90)" to="(500,210)"/>
    <wire from="(490,90)" to="(490,160)"/>
    <wire from="(110,180)" to="(110,310)"/>
    <wire from="(510,410)" to="(690,410)"/>
    <wire from="(350,180)" to="(350,310)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(780,170)" to="(780,310)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(450,160)" to="(450,310)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(920,360)" to="(920,450)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(720,280)" to="(830,280)"/>
    <wire from="(220,160)" to="(450,160)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(690,330)" to="(690,410)"/>
    <wire from="(950,280)" to="(950,320)"/>
    <wire from="(230,140)" to="(230,310)"/>
    <wire from="(530,90)" to="(530,190)"/>
    <wire from="(670,190)" to="(670,310)"/>
    <wire from="(960,160)" to="(960,280)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(130,330)" to="(130,450)"/>
    <wire from="(520,150)" to="(790,150)"/>
    <wire from="(350,180)" to="(480,180)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(530,190)" to="(670,190)"/>
    <wire from="(600,280)" to="(720,280)"/>
    <wire from="(480,410)" to="(480,480)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(910,190)" to="(910,320)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(460,40)" to="(460,70)"/>
    <wire from="(240,430)" to="(470,430)"/>
    <wire from="(500,390)" to="(500,480)"/>
    <wire from="(480,90)" to="(480,180)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(520,430)" to="(800,430)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(550,200)" to="(550,310)"/>
    <wire from="(900,140)" to="(900,310)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(800,330)" to="(800,430)"/>
    <wire from="(790,150)" to="(790,310)"/>
    <wire from="(680,210)" to="(680,310)"/>
    <wire from="(460,40)" to="(470,40)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(830,280)" to="(950,280)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(360,410)" to="(480,410)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(110,180)" to="(350,180)"/>
    <wire from="(230,140)" to="(470,140)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(540,170)" to="(780,170)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(130,450)" to="(460,450)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(510,90)" to="(510,210)"/>
    <comp loc="(920,330)" name="2-1 MUX"/>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,310)" name="2-1 MUX"/>
    <comp lib="0" loc="(460,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(260,310)" name="2-1 MUX"/>
    <comp loc="(380,310)" name="2-1 MUX"/>
    <comp lib="0" loc="(900,140)" name="Pull Resistor"/>
    <comp loc="(590,310)" name="2-1 MUX"/>
    <comp lib="0" loc="(120,140)" name="Pull Resistor"/>
    <comp loc="(480,310)" name="2-1 MUX"/>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,310)" name="2-1 MUX"/>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(820,310)" name="2-1 MUX"/>
  </circuit>
</project>
