<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="60" x="70" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="66">FA</text>
      <circ-port height="8" pin="110,90" width="8" x="106" y="46"/>
      <circ-port height="8" pin="110,120" width="8" x="86" y="46"/>
      <circ-port height="8" pin="110,200" width="8" x="126" y="56"/>
      <circ-port height="10" pin="400,180" width="10" x="95" y="65"/>
      <circ-port height="10" pin="490,240" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(110,200)" to="(310,200)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(260,110)" to="(260,260)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(200,90)" name="Half Adder"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(340,180)" name="Half Adder"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="77">HA</text>
      <circ-port height="8" pin="100,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="480,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="480,270" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(140,290)" to="(340,290)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(260,170)" to="(480,170)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4 bit Adder">
    <a name="circuit" val="4 bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="98" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="69">4 Bit Adder</text>
      <circ-port height="8" pin="90,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,50" width="8" x="106" y="46"/>
      <circ-port height="8" pin="190,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="210,50" width="8" x="116" y="46"/>
      <circ-port height="8" pin="270,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="290,50" width="8" x="126" y="46"/>
      <circ-port height="8" pin="370,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="390,50" width="8" x="136" y="46"/>
      <circ-port height="8" pin="450,80" width="8" x="146" y="66"/>
      <circ-port height="10" pin="30,210" width="10" x="45" y="65"/>
      <circ-port height="10" pin="100,210" width="10" x="85" y="75"/>
      <circ-port height="10" pin="200,210" width="10" x="95" y="75"/>
      <circ-port height="10" pin="280,210" width="10" x="105" y="75"/>
      <circ-port height="10" pin="380,210" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(210,50)" to="(210,140)"/>
    <wire from="(390,50)" to="(390,140)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(30,150)" to="(30,210)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(110,50)" to="(110,140)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(450,80)" to="(450,150)"/>
    <wire from="(30,150)" to="(70,150)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,160)" name="Full Adder"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,160)" name="Full Adder"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(100,160)" name="Full Adder"/>
    <comp loc="(280,160)" name="Full Adder"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Adder Subtractor">
    <a name="circuit" val="4-Bit Adder Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M105,51 Q109,61 113,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="100" x="60" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="75">4-Bit Add/Sub</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="171" y="72">Cin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="151" y="44">A0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="141" y="44">A1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="44">A2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="44">A3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="101" y="43">B0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="43">B1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="43">B2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="43">B3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="45" y="72">Cout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="129" y="103">S0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="103">S1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="111" y="103">S2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="103">S3</text>
      <circ-port height="8" pin="30,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="190,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="260,40" width="8" x="96" y="46"/>
      <circ-port height="8" pin="360,40" width="8" x="116" y="46"/>
      <circ-port height="8" pin="400,40" width="8" x="126" y="46"/>
      <circ-port height="8" pin="440,40" width="8" x="136" y="46"/>
      <circ-port height="8" pin="480,40" width="8" x="146" y="46"/>
      <circ-port height="8" pin="530,40" width="8" x="156" y="66"/>
      <circ-port height="10" pin="100,310" width="10" x="55" y="65"/>
      <circ-port height="10" pin="190,310" width="10" x="95" y="85"/>
      <circ-port height="10" pin="230,310" width="10" x="105" y="85"/>
      <circ-port height="10" pin="270,310" width="10" x="115" y="85"/>
      <circ-port height="10" pin="310,310" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(50,210)" to="(250,210)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(330,220)" to="(480,220)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(340,260)" to="(530,260)"/>
    <wire from="(190,40)" to="(190,110)"/>
    <wire from="(110,40)" to="(110,110)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(480,40)" to="(480,220)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(130,190)" to="(260,190)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(530,70)" to="(530,260)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(360,40)" to="(360,160)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(260,40)" to="(260,110)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(30,40)" to="(30,110)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(530,40)" to="(530,70)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(400,40)" to="(400,180)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(50,170)" to="(50,210)"/>
    <wire from="(440,40)" to="(440,200)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(300,70)" to="(530,70)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,240)" name="4 bit Adder"/>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(50,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
