<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,64 Q83,70 69,73" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="51" x="70" y="60"/>
      <circ-port height="8" pin="110,150" width="8" x="106" y="56"/>
      <circ-port height="8" pin="110,190" width="8" x="76" y="56"/>
      <circ-port height="10" pin="730,180" width="10" x="85" y="85"/>
      <circ-port height="8" pin="110,390" width="8" x="66" y="76"/>
      <circ-port height="10" pin="790,440" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(540,160)" to="(540,300)"/>
    <wire from="(650,320)" to="(650,460)"/>
    <wire from="(740,440)" to="(790,440)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(500,200)" to="(500,340)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(150,190)" to="(150,330)"/>
    <wire from="(200,150)" to="(200,290)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(400,420)" to="(690,420)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(400,310)" to="(400,420)"/>
    <wire from="(300,170)" to="(450,170)"/>
    <wire from="(640,180)" to="(730,180)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(110,390)" to="(500,390)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <comp lib="1" loc="(640,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
