<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1 bit lu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1 bit lu">
    <a name="circuit" val="1 bit lu"/>
    <a name="clabel" val="1 BIT LU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="65" x="42" y="50"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="180,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="460,170" width="8" x="86" y="46"/>
      <circ-port height="8" pin="520,170" width="8" x="96" y="46"/>
      <circ-port height="10" pin="580,260" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(180,140)" to="(180,280)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(140,330)" to="(250,330)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(370,320)" to="(370,430)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(455,278)" name="Text"/>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(480,270)" name="4-1 MUX"/>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOT Gate"/>
  </circuit>
  <circuit name="lab3">
    <a name="circuit" val="lab3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(750,260)" to="(750,330)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(840,150)" to="(840,230)"/>
    <wire from="(490,360)" to="(490,450)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(470,100)" to="(470,210)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(140,210)" to="(140,320)"/>
    <wire from="(720,230)" to="(720,330)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(460,210)" to="(460,330)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(840,360)" to="(840,450)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(150,230)" to="(150,320)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(950,150)" to="(950,230)"/>
    <wire from="(280,360)" to="(280,450)"/>
    <wire from="(860,300)" to="(970,300)"/>
    <wire from="(820,100)" to="(820,210)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(1010,220)" to="(1010,260)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(810,210)" to="(810,330)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(250,210)" to="(250,330)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(960,260)" to="(1010,260)"/>
    <wire from="(1050,220)" to="(1050,300)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(850,260)" to="(850,330)"/>
    <wire from="(630,360)" to="(630,450)"/>
    <wire from="(950,360)" to="(950,450)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(760,300)" to="(860,300)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(650,300)" to="(760,300)"/>
    <wire from="(740,150)" to="(740,230)"/>
    <wire from="(850,260)" to="(960,260)"/>
    <wire from="(930,100)" to="(930,210)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(610,100)" to="(610,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(820,230)" to="(820,330)"/>
    <wire from="(600,210)" to="(600,330)"/>
    <wire from="(510,300)" to="(650,300)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(920,210)" to="(920,330)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(960,260)" to="(960,330)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(740,360)" to="(740,450)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(750,260)" to="(850,260)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(640,260)" to="(750,260)"/>
    <wire from="(380,360)" to="(380,450)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(720,100)" to="(720,210)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(170,350)" to="(170,450)"/>
    <wire from="(930,230)" to="(930,330)"/>
    <wire from="(360,100)" to="(360,210)"/>
    <wire from="(610,230)" to="(610,330)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(710,210)" to="(710,330)"/>
    <wire from="(500,260)" to="(640,260)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(970,300)" to="(1050,300)"/>
    <comp loc="(750,360)" name="1 bit lu"/>
    <comp loc="(960,360)" name="1 bit lu"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(640,360)" name="1 bit lu"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,360)" name="1 bit lu"/>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1\"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(180,350)" name="1 bit lu"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp loc="(290,360)" name="1 bit lu"/>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(850,360)" name="1 bit lu"/>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,360)" name="1 bit lu"/>
  </circuit>
  <circuit name="4-1 MUX">
    <a name="circuit" val="4-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,460" width="8" x="46" y="86"/>
      <circ-port height="10" pin="620,300" width="10" x="75" y="65"/>
      <circ-port height="8" pin="190,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,40" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(70,180)" to="(260,180)"/>
    <wire from="(490,310)" to="(490,440)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(190,440)" to="(300,440)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(350,260)" to="(520,260)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(190,350)" to="(190,440)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(70,460)" to="(300,460)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(190,60)" to="(190,350)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(80,370)" to="(300,370)"/>
    <wire from="(350,170)" to="(510,170)"/>
    <wire from="(150,160)" to="(150,260)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(90,280)" to="(300,280)"/>
    <wire from="(350,440)" to="(490,440)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(250,150)" to="(250,330)"/>
    <wire from="(220,240)" to="(220,420)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(220,50)" to="(220,240)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <comp lib="1" loc="(580,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
